# 原始 boot 镜像直连下载链接
BOOT_URL=https://github.com/shibaiw/Make-and-Upload-Boot-Image/releases/download/w/boot-martini.img
#BOOT_URL=https://github.com/shibaiw/Make-and-Upload-Boot-Image/releases/download/w/ksu-docker.img
# 你的内核 Image 直连下载链接
IMAGE_URL=https://github.com/shibaiw/Make-and-Upload-Boot-Image/releases/download/w/Image
